# Test Data Summary
This dataset contains data on mosquito traps in the city of Chicago; because it is the **test** data, it does not contain data on whether or not West Nile Virus is present.

## Data Cleaning
#### Type Conversions
- Date must be converted to timeseries
- Began as as an object/string

#### Dummies
- Traps
- Species

#### Nulls
- No nulls present in testing data


## Final Data Types
#### Strings/Objects
- Address
- (original) Species 
- Street
- (original) Trap
- Address Number and Street
#### Floats
- Latitude
- Longitude
#### Integers
- ID
- Block
- Address Accuracy
- (dummy) Trap
- (dummy) Species
#### Timeseries
- Date

### Import Libraries and Data

In [1]:
import pandas as pd
pd.set_option('display.max_rows', 200)
from datetime import datetime
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

test = pd.read_csv('../project-4/project-4/wnv-data/test.csv')

print(test.shape)
test.head(2)

(116293, 11)

,Id,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy
0,1,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
1,2,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9

### Check for Nulls

In [2]:
test.isnull().sum()

Id                        0
Date                      0
Address                   0
Species                   0
Block                     0
Street                    0
Trap                      0
AddressNumberAndStreet    0
Latitude                  0
Longitude                 0
AddressAccuracy           0
dtype: int64

### Check Data Types

In [3]:
test.dtypes

Id                          int64
Date                       object
Address                    object
Species                    object
Block                       int64
Street                     object
Trap                       object
AddressNumberAndStreet     object
Latitude                  float64
Longitude                 float64
AddressAccuracy             int64
dtype: object

In [4]:
# convert date to a timeseries
test['Date'] = pd.to_datetime(test['Date'])

# check data types
test.dtypes

Id                                 int64
Date                      datetime64[ns]
Address                           object
Species                           object
Block                              int64
Street                            object
Trap                              object
AddressNumberAndStreet            object
Latitude                         float64
Longitude                        float64
AddressAccuracy                    int64
dtype: object

### Create Dummy Variables

In [5]:
# create dummy variables for trap and species
dummies = pd.get_dummies(test[['Trap', 'Species']], drop_first=False)

# add it back to original df without removing original trap and species vars
test = pd.concat([test, dummies], axis = 1)

# confirm everything merged correctly
print(test.shape)
test.head(2)

(116293, 168)

,Id,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,...,Trap_T900,Trap_T903,Species_CULEX ERRATICUS,Species_CULEX PIPIENS,Species_CULEX PIPIENS/RESTUANS,Species_CULEX RESTUANS,Species_CULEX SALINARIUS,Species_CULEX TARSALIS,Species_CULEX TERRITANS,Species_UNSPECIFIED CULEX
0,1,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,...,0,0,0,0,1,0,0,0,0,0
1,2,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,...,0,0,0,0,0,1,0,0,0,0

In [6]:
test.dtypes

Id                                         int64
Date                              datetime64[ns]
Address                                   object
Species                                   object
Block                                      int64
Street                                    object
Trap                                      object
AddressNumberAndStreet                    object
Latitude                                 float64
Longitude                                float64
AddressAccuracy                            int64
Trap_T001                                  uint8
Trap_T002                                  uint8
Trap_T002A                                 uint8
Trap_T002B                                 uint8
Trap_T003                                  uint8
Trap_T004                                  uint8
Trap_T005                                  uint8
Trap_T006                                  uint8
Trap_T007                                  uint8
Trap_T008                                  uint8
Trap_T009                                  uint8
Trap_T011                                  uint8
Trap_T012                                  uint8
Trap_T013                                  uint8
Trap_T014                                  uint8
Trap_T015                                  uint8
Trap_T016                                  uint8
Trap_T017                                  uint8
Trap_T018                                  uint8
Trap_T019                                  uint8
Trap_T025                                  uint8
Trap_T027                                  uint8
Trap_T028                                  uint8
Trap_T030                                  uint8
Trap_T031                                  uint8
Trap_T033                                  uint8
Trap_T034                                  uint8
Trap_T035                                  uint8
Trap_T036                                  uint8
Trap_T037                                  uint8
Trap_T039                                  uint8
Trap_T040                                  uint8
Trap_T043                                  uint8
Trap_T044                                  uint8
Trap_T045                                  uint8
Trap_T046                                  uint8
Trap_T047                                  uint8
Trap_T048                                  uint8
Trap_T049                                  uint8
Trap_T050                                  uint8
Trap_T051                                  uint8
Trap_T054                                  uint8
Trap_T054C                                 uint8
Trap_T060                                  uint8
Trap_T061                                  uint8
Trap_T062                                  uint8
Trap_T063                                  uint8
Trap_T065                                  uint8
Trap_T065A                                 uint8
Trap_T066                                  uint8
Trap_T067                                  uint8
Trap_T069                                  uint8
Trap_T070                                  uint8
Trap_T071                                  uint8
Trap_T072                                  uint8
Trap_T073                                  uint8
Trap_T074                                  uint8
Trap_T075                                  uint8
Trap_T076                                  uint8
Trap_T077                                  uint8
Trap_T078                                  uint8
Trap_T079                                  uint8
Trap_T080                                  uint8
Trap_T081                                  uint8
Trap_T082                                  uint8
Trap_T083                                  uint8
Trap_T084                                  uint8
Trap_T085                                  uint8
Trap_T086                                  uint8
Trap_T088                                  uint8
Trap_T089                                  uint8
Trap_T090                                  uint8
Trap_T090A                                 uint8
Trap_T090B                                 uint8
Trap_T090C                                 uint8
Trap_T091                                  uint8
Trap_T092                                  uint8
Trap_T094                                  uint8
Trap_T094B                                 uint8
Trap_T095                                  uint8
Trap_T096                                  uint8
Trap_T097                                  uint8
Trap_T099                                  uint8
Trap_T100                                  uint8
Trap_T102                                  uint8
Trap_T103                                  uint8
Trap_T107                                  uint8
Trap_T114                                  uint8
Trap_T115                                  uint8
Trap_T128                                  uint8
Trap_T128A                                 uint8
Trap_T129                                  uint8
Trap_T135                                  uint8
Trap_T138                                  uint8
Trap_T141                                  uint8
Trap_T142                                  uint8
Trap_T143                                  uint8
Trap_T144                                  uint8
Trap_T145                                  uint8
Trap_T146                                  uint8
Trap_T147                                  uint8
Trap_T148                                  uint8
Trap_T149                                  uint8
Trap_T150                                  uint8
Trap_T151                                  uint8
Trap_T152                                  uint8
Trap_T153                                  uint8
Trap_T154                                  uint8
Trap_T155                                  uint8
Trap_T156                                  uint8
Trap_T157                                  uint8
Trap_T158                                  uint8
Trap_T159                                  uint8
Trap_T160                                  uint8
Trap_T161                                  uint8
Trap_T162                                  uint8
Trap_T200                                  uint8
Trap_T200A                                 uint8
Trap_T200B                                 uint8
Trap_T206                                  uint8
Trap_T209                                  uint8
Trap_T212                                  uint8
Trap_T215                                  uint8
Trap_T218                                  uint8
Trap_T218A                                 uint8
Trap_T218B                                 uint8
Trap_T218C                                 uint8
Trap_T219                                  uint8
Trap_T220                                  uint8
Trap_T221                                  uint8
Trap_T222                                  uint8
Trap_T223                                  uint8
Trap_T224                                  uint8
Trap_T225                                  uint8
Trap_T226                                  uint8
Trap_T227                                  uint8
Trap_T228                                  uint8
Trap_T229                                  uint8
Trap_T230                                  uint8
Trap_T231                                  uint8
Trap_T232                                  uint8
Trap_T233                                  uint8
Trap_T234                                  uint8
Trap_T235                                  uint8
Trap_T236                                  uint8
Trap_T237                                  uint8
Trap_T238                                  uint8
Trap_T900                                  uint8
Trap_T903                                  uint8
Species_CULEX ERRATICUS                    uint8
Species_CULEX PIPIENS                      uint8
Species_CULEX PIPIENS/RESTUANS             uint8
Species_CULEX RESTUANS                     uint8
Species_CULEX SALINARIUS                   uint8
Species_CULEX TARSALIS                     uint8
Species_CULEX TERRITANS                    uint8
Species_UNSPECIFIED CULEX                  uint8
dtype: object

In [7]:
test['Date'].value_counts()
# earliest recorded date: 2008-06-11
# latest recorded date: 2014-10-02

2012-07-09    1293
2012-08-03    1282
2012-07-27    1282
2012-07-19    1260
2010-07-13    1257
2012-07-13    1256
2014-08-14    1254
2014-08-21    1253
2008-09-09    1248
2008-09-02    1247
2014-08-07    1247
2008-08-19    1247
2014-07-31    1245
2012-07-20    1245
2010-07-19    1241
2014-06-19    1236
2014-08-28    1234
2008-07-24    1234
2014-07-10    1233
2008-08-13    1233
2008-08-26    1232
2012-06-29    1231
2012-08-10    1231
2014-07-03    1229
2010-07-26    1229
2012-08-17    1229
2014-09-05    1229
2010-06-28    1227
2014-06-12    1225
2010-08-20    1225
2010-07-30    1225
2010-08-13    1224
2010-08-06    1224
2012-09-13    1224
2012-09-10    1223
2012-08-24    1223
2010-09-13    1223
2008-07-29    1222
2014-09-11    1222
2010-07-23    1222
2010-07-02    1221
2010-07-12    1221
2008-08-25    1221
2014-09-18    1220
2014-07-17    1220
2010-08-27    1219
2014-06-05    1218
2012-08-31    1218
2008-08-05    1218
2014-09-25    1218
2008-09-15    1217
2014-06-26    1217
2008-06-24    1217
2010-07-16    1217
2008-07-14    1217
2010-09-02    1217
2008-09-29    1216
2010-06-25    1216
2012-08-16    1216
2012-06-21    1216
2010-09-17    1215
2014-07-24    1215
2012-09-28    1215
2008-07-23    1215
2010-10-01    1215
2010-09-24    1214
2008-08-12    1214
2012-09-20    1214
2012-06-15    1214
2012-08-09    1213
2008-08-04    1213
2012-06-08    1213
2008-09-03    1213
2010-06-02    1212
2010-06-11    1211
2008-07-01    1211
2008-09-19    1211
2010-07-29    1211
2010-08-26    1210
2010-09-10    1210
2008-07-28    1210
2008-07-04    1209
2012-08-30    1209
2010-06-18    1209
2010-08-19    1209
2010-08-05    1209
2008-07-11    1209
2012-08-23    1208
2014-10-02    1208
2010-07-01    1208
2008-06-11    1208
2008-07-21    1208
2008-06-17    1208
2010-09-16    1208
2010-09-23    1208
Name: Date, dtype: int64

In [8]:
# set date as index
test.set_index('Date', inplace=True)
print(test.shape)
test.head()

(116293, 167)

,Id,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,...,Trap_T900,Trap_T903,Species_CULEX ERRATICUS,Species_CULEX PIPIENS,Species_CULEX PIPIENS/RESTUANS,Species_CULEX RESTUANS,Species_CULEX SALINARIUS,Species_CULEX TARSALIS,Species_CULEX TERRITANS,Species_UNSPECIFIED CULEX
Date,,,,,,,,,,,,,,,,,,,,,
2008-06-11,1,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9,...,0,0,0,0,1,0,0,0,0,0
2008-06-11,2,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9,...,0,0,0,0,0,1,0,0,0,0
2008-06-11,3,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9,...,0,0,0,1,0,0,0,0,0,0
2008-06-11,4,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX SALINARIUS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9,...,0,0,0,0,0,0,1,0,0,0
2008-06-11,5,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX TERRITANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9,...,0,0,0,0,0,0,0,0,1,0

In [15]:
test['Trap'].value_counts()
# earliest recorded date: 2008-06-11
# latest recorded date: 2014-10-02

T009     1528
T035     1520
T900     1468
T002      857
T008      822
T011      814
T027      803
T151      797
T054      792
T903      784
T028      783
T012      781
T231      781
T003      780
T220      776
T115      776
T073      776
T016      775
T135      774
T223      774
T063      774
T128      774
T212      773
T158      773
T102      772
T114      772
T030      771
T159      770
T221      769
T147      769
T082      769
T013      769
T090A     768
T074      768
T138      768
T218      767
T065A     767
T047      767
T080      767
T225      766
T200A     766
T089      765
T144      765
T233      765
T065      765
T200      765
T152      764
T145      764
T228      764
T066      763
T048      763
T236      763
T090      763
T076      763
T083      763
T209      763
T031      763
T062      762
T069      762
T014      762
T218C     762
T222      762
T033      762
T045      762
T227      762
T061      762
T218B     762
T095      762
T230      762
T046      762
T094      761
T224      761
T235      761
T148      761
T039      761
T049      761
T006      760
T004      760
T232      760
T103      760
T081      760
T157      760
T107      760
T051      760
T077      760
T219      760
T036      760
T025      760
T044      760
T200B     760
T160      760
T040      760
T015      760
T088      760
T154      760
T075      760
T226      760
T099      760
T143      760
T079      760
T091      760
T092      760
T215      760
T162      760
T084      760
T149      760
T156      760
T070      760
T078      760
T237      760
T071      760
T094B     760
T086      760
T090C     760
T161      760
T229      760
T142      760
T218A     760
T150      760
T067      760
T096      760
T060      760
T007      760
T018      760
T072      760
T146      760
T097      760
T043      760
T155      760
T034      760
T019      760
T128A     760
T005      760
T002A     760
T141      760
T206      760
T238      760
T085      760
T100      760
T129      760
T153      760
T002B     760
T017      760
T090B     760
T234      760
T037      760
T054C     760
T050      760
T001      760
Name: Trap, dtype: int64

In [16]:
test['AddressAccuracy'].value_counts()

8    61973
9    39795
5    13761
3      764
Name: AddressAccuracy, dtype: int64

### Save as CSV

In [11]:
# save to csv

test.to_csv('./West-Nile_Team-MATH/assets/test.csv')